snippet robot
	do_action( 'debug_robot', "${1:message}" );
snippet probot
	do_action( 'debug_robot', print_r( ${1:message}, TRUE ) );
snippet sql SELECT
	$${1:sql} = "
		SELECT ${2:*}
		  FROM ${3:table}
	";
snippet sql INSERT
	$${1:sql} = "
		INSERT INTO ${2:table} (
			${3:field}
		) VALUES (
			${4:data}
		)
	";
snippet sql DELETE
	$${1:sql} = "
		DELETE FROM ${2:table} 
		 WHERE ${3:field} = ${4:value}
	";
snippet sql UPDATE
	$${1:sql} = "
		UPDATE ${2:table} 
			 SET ${3:field} = ${4:value}
	";
